<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_bootstrap/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Netflix</title>
</head>
<body>

    <main class="container-fluid">
        <div class="stars">
        <div class="row mx-2 justify-content-xl-start justify-content-lg-center justify-content-sm-center">
            <section class="col-xxl-4 col-xl-5 col-sm-10">
                <header class="row mt-3 pt-lg-5 mt-lg-5 justify-content-sm-center">
                    <img class="logo" src="./images/logo.png">
                    <!-- <div class="col text-xl-start text-center">
                        
                    </div> -->
                </header>
                <section class="row pt-2 pt-lg-5 pb-3 justify-content-lg-center justify-content-sm-center">
                    <div class="col-xl-3 col-lg-2 col-sm-3 col px-sm-0 text-center">
                        <h6><span>93% Match</span></h6>
                    </div>
                    <div class="col-xl-2 col-lg-1 col-sm-2 col px-sm-0 border-start border-secondary text-light text-center">
                        <h6>2019</h6>
                    </div>
                    <div class="col-xl-3 col-lg-2 col-sm-2 col px-sm-0 border-start border-secondary text-light text-center">
                        <h6>1g 46min</h6>
                    </div>
                    <div class="col-xl-3 col-lg-2 col-sm-2 col px-sm-0 border-start border-secondary text-light text-center">
                        <h6>Musical</h6>
                    </div>
                </section>
                <article class="row justify-content-lg-center col col-lg-8 col-xl-12 text-white">
                    <h6 class="fw-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Accusantium, assumenda dolores. Amet dicta quos saepe est odit odio aliquam
                        , doloribus officia repellat! Labore fugiat laudantium nostrum culpa suscipit quod voluptatibus.
                         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur perspiciatis alias eligendi,
                          sed ducimus impedit pariatur. Quod officiis nesciunt necessitatibus amet tempora, delectus porro,
                           optio odit molestiae sequi, quas eius.</h6>
                </article>
                <section class="row">
                    <div class="col-xl-12 mt-lg-5 mb-lg-4 mt-sm-2 mb-sm-4 play">
                        <button class="play_button">
                            <i class="play_button--icon bi bi-caret-right-fill "></i>
                        </button >
                    </div>
                </section>
            </section>
            <!-- <div class="col-sm-6">
            </div> -->
        </div>
    </div>  
    </main>

    <script src="./js/main.js"></script>
    <script src="js_bootstrap/bootstrap.js"></script>
</body>
</html>